#port
server.port=8024

#spring.datasource.url=jdbc:mysql://localhost:3306/member?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234asdf
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#New DataSource 
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/member?autoReconnect=true&Timezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234asdf
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#Thymeleaf
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 
#개발할 때 false 로 하면 편함 
#cache 기능은 서버 내부에 cache 저장을 못하도록 끄면 좋음. 수정이 바로 반영 안될 수도 있음 
